# JavaAgent

./: LICENSE  build.gradle  settings.gradle
AgentApplier/: build.gradle
AgentApplier/src/main/java/org/xlys/ja/: AgentApplication.java
AgentApplier/src/main/java/org/xlys/ja/config/: SelfSimpleMonitorConfig.java
AgentApplier/src/main/java/org/xlys/ja/web/: TestController.java
AgentApplier/src/main/resources/: application.yml
AgentSupport/: build.gradle
AgentSupport/src/main/java/org/xlys/agent/bytecode/: Agent.java  CustomizedTransformer.java
